<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="button-block" id="need-help">
            <a href="/need-help" class="btn">NEED HELP</a>
        </div>
        <div class="button-block" id="provide-help">
            <a href="/provide-help" class="btn">PROVIDE HELP</a>
        </div>
    </div>
</body>
</html>
