<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Help</title>
</head>
<body>
    <h2>Provide Help</h2>
    <form action="/provide-help" method="POST">
        <input type="text" name="name" placeholder="Your Name" required><br><br>
        <input type="email" name="email" placeholder="Your Email" required><br><br>
        <input type="text" name="latitude" placeholder="Your Latitude" required><br><br>
        <input type="text" name="longitude" placeholder="Your Longitude" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
