body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-block {
    width: 300px;
    height: 100px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    border-radius: 8px;
}

.button-block a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.button-block:hover {
    background-color: #45a049;
}
